{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://admin:StrongMongoPassword123@localhost:27017",
    "DatabaseName": "CommunityDb"
  },
  "Jwt": {
    "Issuer": "Users.API",
    "Audience": "microservices",
    "Key": "e3e1a23c9d28917439b00da29ed327d7a7d9ee41",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Minio": {
    "Endpoint": "http://localhost:9000", // it is with http://minio:9000 in docker compose (prod env)
    "PublicEndpoint": "http://localhost:9000", // for local development, use localhost
    "AccessKey": "admin",
    "SecretKey": "password",
    "BucketName": "community-service",
    "UseSSL": false
  }
}
