{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://admin:StrongMongoPassword123@localhost:27017",
    "DatabaseName": "CommunityDb"
  },
  "JwtSettings": {
    "Issuer": "urn:users-service",
    "Audience": "urn:community-service",
    "Key": "a-super-secret-key-that-is-long-enough-for-hs256-and-should-be-in-user-secrets"
  }
}
