{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyCloak": {
    "AdminUrl": "http://localhost:8080/admin/realms/online_judge/",
    "TokenUrl": "http://localhost:8080/realms/online_judge/protocol/openid-connect/token",
    "ConfidentialClientId": "online_judge-confidential-client",
    "ConfidentialClientSecret": "rO4xRoiYtfARePWXa8AUlEFuX9nhT8b1",
    "PublicClientId": "online_judge-public-client",
    "Audience": "account",
    "Authority": "http://localhost:8080/realms/online_judge"
  },
  "Jwt": {
    "Issuer": "OnlineJudge.API",
    "Audience": "OnlineJudge.API.Client",
    "Key": "e3e1a23c9d28917439b00da29ed327d7a7d9ee41",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Jaeger": {
    "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317"
  }
}
