{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-CoreJudge.API",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Services/CoreJudge/CoreJudge.API/CoreJudge.API.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-Users.API",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Services/Users/User.API/Users.API.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Services/CoreJudge/CoreJudge.API/CoreJudge.API.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch-CoreJudge.API",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/Services/CoreJudge/CoreJudge.API/CoreJudge.API.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch-Users.API",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/Services/Users/User.API/Users.API.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}