{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5433;Database=usersdb;User Id=postgres;Password=postgres;"
  },
  "Jwt": {
    "Issuer": "OnlineJudge.API",
    "Audience": "OnlineJudge.API.Client",
    "Key": "e3e1a23c9d28917439b00da29ed327d7a7d9ee41",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Jaeger": {
    "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317"
  }
}
